{
  "name": "foodtoindia-admin",
  "version": "1.0.0",
  "description": "Internal order management tool for FoodtoIndia",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "test": "node --test tests/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/kumo": "^1.19.0",
    "@phosphor-icons/react": "^2.1.10",
    "bcryptjs": "^3.0.3",
    "echarts": "^6.0.0",
    "firebase-admin": "^13.6.0",
    "iron-session": "^8.0.4",
    "next": "^15.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "resend": "^6.9.1",
    "svix": "^1.86.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^4.0.0"
  }
}
